endpoints.shutdown.enabled=true
app.name=Glossa-backend
app.description=Glossa backend

mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/glossa?charSet=utf-8
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
